<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content=“width: device-width, initial-scale=1”>
    <style>
	html, body {
    margin: 0;
    padding-top: 60px;
    background-color: #d9d9d9;
    font-family: Tahoma, Impact, sans-serif;
	}

	.header {
		background-color: #4a7856;
		font-family: sans-serif;
		margin-top: 60px;
		color: #D5F5E3;
		margin: 0;
		position: fixed;
		width: 100%;
		top: 0;
		height: 100px;
		z-index: 99;
	}

	.header h1 {
		text-align: center;
	}

	@media only screen
	and (max-width : 414px)
	and (max-height : 736px)
	{
		#logo {
			height: 100px;
		}

		#nav li a {
			font-size: 10px;
		}
	}

	#nav {
		list-style-type: none;
		padding: 10px;
		text-align: center;
		font-family: sans-serif;
		background-color: #d9d9d9;
	}

	#nav li {
		/* display: inline; */
		flex: 1;
	}

	#nav li a {
		/* display: inline; */
		text-decoration: none;
		color: black;
		font-size: 17px;
		font-weight: lighter;
		letter-spacing: 0.1em;
	}

	#nav li a:hover {
		color: green;
	}

	.text {
		display: inline-flex;
	}

	#nav:not(:target) {
	  right: -100%;
	  transition: right 1.5s;
	}

	#nav:target {
	  right: 0;
	  transition: right 1s;
	}


	#logo {
		max-height: 140px;
		position: fixed;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		border-radius: 100px;
		background-color: white;
		margin-top: -50px;
		margin-left: -80px;
	}

	ul {
		display: flex;
	}

	.button {
		background-color: #EEEEEE;
		color: #333333;
		padding: 2px 6px 2px 6px;
		border-top: 1px solid #CCCCCC;
		border-right: 1px solid #333333;
		border-bottom: 1px solid #333333;
		border-left: 1px solid #CCCCCC;
	}

	.bannerText {
		position: absolute;
		top: 30%;
		left: 50%;
		letter-spacing: 0.2em;
		padding: 40px;
		transform: translate(-50%, -50%);
		color: white;
		font-size: 2.5em;
	}

	.banner {
		width: 100vw;
		height: 50%;
		margin-top: -20px;
		object-fit: cover;
		object-position: 80% 20%;
		opacity: 0.9;
		filter: brightness(60%) blur(0.5px);
	}

	.container {
		display: block;
		width: 100vw;
		height: 30vw;
		padding-top: 30px;
		padding-bottom: 280px;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.item {
		display: block;
		text-align: left;
		margin-right: auto;
		margin-left: 100px;
		order: 1;
		width: auto;
		border-radius: 50px;
		height: 70%;
		padding: 20px;
	}

	#footer {
		list-style-type: none;
		margin: 0;
		padding: 0;
		top: 0;
		font-family: sans-serif;
		background-color: #1E3F20;
		padding: 8px;
	}

	#footer li {
		display: inline;
	}

	#footer li a {
		display: inline;
		padding: 20px;
		text-decoration: none;
		color: #D5F5E3;
		font-size: 16px;
	}

	.booking {
		text-align: center;
		padding-top: 60px;
	}
	#Cocomo {
		display:block;
	}
	.phone {
		text-align: center;
		padding-top: 70px;
	}
	input:invalid+span:after {
		content: '✖';
		padding-left: 5px;
	}

	input:valid+span:after {
		content: '✓';
		padding-left: 5px;
	}
	#basicinfo {
		text-align: center;
		padding-top: 0px;

	}
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./midtermscript.js"></script>
<title>booking</title>
</head>

<body>
	<div class="header">
      <ul id="nav" style ="margin-top: 60px">
                <li><a href="index.html">ACTIVITIES</a></li>
                <li><a href="services.html">EVENTS</a></li>
                <li><a href="index.html"> <img id="logo" src="Logo_Midterm.jpeg"></a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="index.html">BOOK</a></li>
            </ul>
            	<div style = "display: inline-flex;">
            </div>
</div>
<div class = "phone">
		<text>Group Sales Phone:</text>
		<a href="tel:347-703-7561">347-703-7561</a>
		<br>
		<br>
		<text>Contact Email:</text>
		<a href="mailto:jahansherkhan99@gmail.com">jahansherkhan99@gmail.com</a>
	</div>
	<div class = "booking">
	  <form id = "form1" method = "get" onSubmit="Untitled-1.html" style="display: block" action = "Untitled-1.html">
			<p id = "makeabooking" style="display: flex; margin-left: 660px;" ><strong>Make a booking</strong></p>
			<ul id = "basicinfo" name = "basicinfo" style="display: inline-block">
			  <li>
				<label for="firstname">First Name: *</label>
				<input type="text" id="firstname" name="firstname" required> 
			  </li>
			  <li>
				<label for="lastname">Last Name: *</label>
				<input type="text" id="lastname" name="lastname" required>
			  </li>
			  <li>
				<label for="mail">&nbsp; &nbsp; &nbsp; E-mail: *</label>
				<input type="email" id="mail" name="user_email" required>
			  </li>
			  <li>
				<label for="number">&nbsp; &nbsp; &nbsp; Phone: *</label>
				<input type="phone" id="number" name="number" required>
			  </li>
	    	</ul>
			<br>
			<text>What would you like to book? (You can pick multiple) *</text><br>
			<br>
		    
			<input class = "activity" type="checkbox" id="gokarting" name="activity" value="gokarting">
			<label for="gokarting"> Go-Karting</label><br>
			<input class = "activity"type="checkbox" id="batting" name="activity" value="batting">
			<label for="batting"> Batting Cage</label><br>
			<input class = "activity" type="checkbox" id="trampoline" name="activity" value="trampoline">
			<label for="trampoline"> Trampoline Park</label><br>
			<input class = "activity" type="checkbox" id="minigolf" name="activity" value="minigolf">
			<label for="minigolf"> Mini-Golf</label><br>
			<div id = "failure" style="color: crimson"></div>
		 	<br>
			<text>How many people would you like to book for? *</text><br>
			<select name="People" id="numppl">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>	
			</select>
			<br>
			<br>
			<label for="meeting-time">Choose a time for your appointment: *</label>
			<div class = "calendar">
			<input type="datetime-local" id="meeting-time"
				   name="meeting-time" value="2022-04-01T09:00"
				   min="2022-04-01T09:00" max="2022-12-31T19:00" required>
			<span class="validity"></span>
			</div>
			<button id="button" type="button" Submit onClick="check_valid_inputs()">
            Submit
        	</button>

	  </form>
		<div id = "Confirmation"></div>
		
	</div>
</body>

</html>
