<!DOCTYPE html>
<html>
    <head>
        <meta name=‘viewport’ content=“width: device-width, initial-scale=1”>
        <link rel="stylesheet" href="style.css">
        <style>
            .courses {
                width: 50%;
                margin: auto;
                padding: 100px;
                color: #1E3F20;
            }

            .courses h1 {
                text-align: center;
                font-family: sans-serif;
            }

            .courses h2 {
                font-family: sans-serif;
                font-weight: normal;
                text-align: center;
                padding: 80px 5px 5px 5px;
            }

            .courses img {
                display: block;
                padding: 20px;
                width: 50%;
                margin: auto;
            }

            .reserve {
                display: flex;
                justify-content: center;
            }

            .reserve button {
                border: none;
                padding: 20px;
                font-size: 24px;
                border-radius: 15px;
                background-color: #A57548;
                color: #E9F6E3;
            }

            .reserve button:hover {
                background-color: #FCD7AD;
                color: #192215;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul id="nav" style ="margin-top: 70px">
                <li><a href="#">About Us</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Our Mission</a></li>
                        <li class ="hoverList"><a href="#">Blog</a></li>
                        <li class ="hoverList"><a href="#">Contact Us</a></li>
                        <li class ="hoverList"><a href="#">FAQs</a></li>
                    </ul>
                </li>
                <li><a href="#">Where to Start</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Rules</a></li>
                        <li class ="hoverList"><a href="#">Directions</a></li>
                        <li class ="hoverList"><a href="#">Waiver</a></li>
                    </ul>
                </li>
                <li><a href="index.html"><img id="logo" src="Logo_Midterm.jpg"></a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Batting Cage</a></li>
                        <li class ="hoverList"><a href="trampoline.html">Trampolines</a></li>
                        <li class ="hoverList"><a href="miniGolf.html">Mini Golf</a></li>
                        <li class ="hoverList"><a href="gokart.html">Go Karting</a></li>
                    </ul>
                </li>
                <li class="book"><a href="#" style="color: #fff;">BOOK NOW</a></li>
            </ul>
        </div>
        <div class="courses">
            <h1>Courses</h1>
            <h2>Direction Drive</h2>
            <img src="course1.jpeg">
            <div class="reserve">
                <button class="center">Make a Reservation</button>
            </div>
            <h2>Sports Spectacular</h2>
            <img src="course2.jpeg">
            <div class="reserve">
                <button class="center">Make a Reservation</button>
            </div>
            <h2>Windmill Way</h2>
            <img src="course3.jpeg">
            <div class="reserve">
                <button class="center">Make a Reservation</button>
            </div>
            <h2>Paradise Puts</h2>
            <img src="course4.jpeg">
            <div class="reserve">
                <button class="center">Make a Reservation</button>
            </div>
        </div>
        
        <div id="footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Order Now</a></li>
                <li><a href="index.html">Image Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Locations</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </body>
</html>
