<!DOCTYPE html>
<html>
    <head>
        <meta name=‘viewport’ content=“width: device-width, initial-scale=1”>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                display: block;
                width: 100vw;
                height: 30vw;
                padding-top: 30px;
                padding-bottom: 280px;
                flex-flow: row wrap;
                justify-content: space-around;
            }

            .item {
                display: block;
                text-align: left;
                margin-right: auto;
                margin-left: 100px;
                order: 1;
                width: auto;
                border-radius: 50px;
                height: 70%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul id="nav" style ="margin-top: 70px">
                <li><a href="#">About Us</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Our Mission</a></li>
                        <li class ="hoverList"><a href="#">Blog</a></li>
                        <li class ="hoverList"><a href="#">Contact Us</a></li>
                        <li class ="hoverList"><a href="#">FAQs</a></li>
                    </ul>
                </li>
                <li><a href="#">Where to Start</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Rules</a></li>
                        <li class ="hoverList"><a href="#">Directions</a></li>
                        <li class ="hoverList"><a href="#">Waiver</a></li>
                    </ul>
                </li>
                <li><a href="index.html"><img id="logo" src="Logo_Midterm.jpg"></a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li class ="hoverList"><a href="#">Batting Cage</a></li>
                        <li class ="hoverList"><a href="trampoline.html">Trampolines</a></li>
                        <li class ="hoverList"><a href="miniGolf.html">Mini Golf</a></li>
                        <li class ="hoverList"><a href="gokart.html">Go Karting</a></li>
                    </ul>
                </li>
                <li class="book"><a href="#" style="color: #fff;">BOOK NOW</a></li>
            </ul>
        </div>
        <div style="text-align: center;">
            <img class="banner" src="trampoline3.jpeg">
            <h1 class="bannerText">TRAMPOLINE PARK</h1>
        </div>
        <p>
            Here at Adventure Park one of our attractions is the super fun trampoline park. We’re people like you who want to exercise, but also like to have fun. Lots of fun. So instead of stairclimbers and weight machines, we decided to create a place where you can soar in open jump arenas, dive into pools of soft foam cubes, play trampoline dodgeball, do flips and somersaults. We also wanted a new alternative for birthday parties and family gatherings, where quality food and private party rooms were guaranteed, and our kids could safely play while we socialized with other parents. 
        </p>
        <div class="container">
            <img class="item" src="Trampoline park.1.jpeg">
            <img class="item" src="trampoline2.jpeg">
        </div>
        <div id="footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Order Now</a></li>
                <li><a href="index.html">Image Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Locations</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </body>
</html>
